VITE_FIREBASE_API_KEY=AIzaSyCWIsS1ZjTXatuXIsYFegzM1XH-k0vOvi0
VITE_FIREBASE_AUTH_DOMAIN=farmix-59170.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmix-59170
VITE_FIREBASE_STORAGE_BUCKET=farmix-59170.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=351069153502
VITE_FIREBASE_APP_ID=1:351069153502:web:9582856f03ec957f967a4f
VITE_OPENWEATHER_API_KEY=362236ad40e8860899b36bcaba3d9220
VITE_GEMINI_API_KEY=AIzaSyAc0Fq0wU48HjV4fw_4N12NtnnBjShcsQ4
